<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script>
    function toggleNavbar() {
  const navLinks = document.querySelector('.nav-links');
  navLinks.classList.toggle('show-nav-links');
}
</script>
<style>
    /* Global Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
}

/* Navbar Styles */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  color: #fff;

}

.navbar img{
    width: 80px;
    height: auto;
    margin: 0px;
}

.nav-links {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-links li {
  margin-right: 20px;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
}

.hamburger {
  display: none;
  cursor: pointer;
}

.hamburger span {
  display: block;
  width: 25px;
  height: 3px;
  background-color: #fff;
  margin-bottom: 5px;
}

/* Responsive Styles */
@media only screen and (max-width: 600px) {
  .nav-links {
    display: none;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 4rem;
    left: 0;
    width: 100%;
    background-color: #333;
  }

  .nav-links li {
    margin-right: 0;
  }

  .nav-links a {
    padding: 10px;
    display: block;
  }

  .hamburger {
    display: block;
    padding-right: 20px;
  }

  .show-nav-links {
    display: flex;
    margin-top: 15px;
  }

  
}
</style>
<body>
    <nav class="navbar">
  <img src="images/logo.png">
  <ul class="nav-links">
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
  <div class="hamburger" onclick="toggleNavbar()">
    <span></span>
    <span></span>
    <span></span>
  </div>
</nav>
</body>
</html>