html {
    scroll-behavior: smooth;
  }

body {
    background-color: #141414;

    background-size: cover;
    margin: 0;
    padding: 0;
    font-family: "Goldman", sans-serif;
    font-weight: 500;
    font-style: normal;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    position: relative;
}


h1{
    font-size: 60px;
    color: white;
}

h2{
    font-size: 35;
    color: white; 
    margin-bottom: 0px;
    margin-top: 70px;
}



#image {
    transition: opacity 0.5s ease-in-out;
}

#links{
    color: #0cc0df;
}

#links:hover{
    color: #0b91a8;
}

.text1{
    font-family: 'Courier New', Courier, monospace;
    color: red;
}

.mycontainer {
    justify-content: space-between;
    font-size: 22px;
    margin:20px;
    margin-left: 12%;
    margin-right: 12%;
    border-radius: 10px;
    align-items: center;
    display: grid;
    border-style: solid;
    border-width: 2px;
    border-color: #414141;
    color: white;
   

}

.mycontainer p{
    padding:20px;
    padding-bottom: 0px;
    margin-top: 0px;
    text-align: center;
}

#button1{
    text-align: left;
    font-weight: bold;
    background-color: #0cc0df;
    color: black;
    border-style: solid;
    border-width: 2px;
    border-color: #414141;
    border-radius: 8px;

}

#button1:hover{
    background-color: #11a0c4;
}

#pindex{
    text-align: left;
    margin-left: 18%;
    margin-right: 18%;
}

#pindex2{
    text-align: left;
    margin-left: 22%;
    margin-right: 18%;
}


.mycontainer img{
    border-radius: 8px;
    width: auto; /* Nastavení šířky na 100% pro flexibilitu */
    max-width: 450px; /* Nebo pevně nastav velikost */
    max-height: 280px;
    margin: 10px;
    grid-column: 1;
    grid-row: 1;
    grid-column: 2;
    object-fit: cover;
    grid-template-columns: 1fr 300px;
    cursor: pointer;
}
.mycontainer h3{
    text-align: center;
    margin-top: 0px;
    color: white;
    font-size: 30px;
}

.mycontainer div p{
    align-items: left;
}


.mycontainer div{
    border-radius: 10px;
    text-align: center;

}

.mycontainernabidka{
    display: grid;
    grid-template-columns: 1fr 3fr;
    justify-content: space-between;
    gap: 30px;
    font-size: 22px;
    margin:20px;
    margin-left: 12%;
    margin-right: 12%;
    border-radius: 10px;
    border-style: solid;
    border-width: 2px;
    border-color: #414141;
    color: white;


}


.mycontainernabidka img{
    grid-column: 1;
    border-radius: 8px;
    width: auto; /* Nastavení šířky na 100% pro flexibilitu */
    max-width: 400px; /* Nebo pevně nastav velikost */
    max-height: auto;
    margin: 5px;
   
}

.mycontainernabidka p{
    grid-column: 2;
    padding-right: 10px;
}

.mycontainernabidka button{
    font-family: "Goldman", sans-serif;
    color: #ffffff;
    background-color: transparent;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 25px;
    padding-left: 30px;
    padding-right: 30px;
    transition: 0.5s;
    outline: none;
    border: solid;
    border-color: black;
    border-width: 2px;
    border-radius: 15px;
    grid-template-columns: 1fr 300px;
    cursor: pointer;
}

.mycontainernabidka button:hover{
    background-color: #2aaecf;
}


.mycontainer table{
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
    font-size: 22px;
    text-align: center;
    
    
}
.mycontainer button{
    font-family: "Goldman", sans-serif;
    color: #ffffff;
    background-color: transparent;
    padding-top: 5px;
    padding-bottom: 5px;

    padding-left: 30px;
    padding-right: 30px;
    font-size: 25px;
    transition: 0.5s;
    outline: none;
    border: solid;
    border-color: black;
    border-width: 2px;
    border-radius: 15px;
    grid-template-columns: 1fr 300px;
    cursor: pointer;
}

.mycontainer button:hover{
    background-color: #2aaecf;
}


.mylink{
    color: rgb(57, 70, 255);
}

.mylink:hover{
    color:white;
}


table ,th ,td {
    border: 1px solid white;
    border-collapse: collapse;
    padding: 7px;
    padding-left: 20px;
    padding-right: 20px;
    color: white;
    
    
    

}


th, td{
    background-color: #0a0a0a;
}



footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin-top: auto;
    width: 100%;
    background-color: #111111;
    padding: 0px;
    text-align: center;
    
  }

 footer p{
    color: white;
 }




  iframe{
    width: 80%;
    height: 500px;
    }

    .phonebar{
        justify-content: space-between;
        background-color: #ffffff;
        color: #fff;
        font-size: 20px;
        text-align: center;
    }

    .phonebar img{
        height: 23px;
        width: auto;   
        padding-left: 3px;
        padding-right: 2px;
        margin-bottom: -4px;
        margin-top: 2px;
    }

    .phonebar a:link{
        color:#000000;
    }

    #phonebarsplit{
        font-size: 25px; 
        color: black;
        margin-left: 1%;
        margin-right: 1%
    }

  /* Navbar Styles */
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #000000;
    color: #fff;
    font-size: 20px;
    border-style: solid;
    border-width: 0px 0px 2px 0px;
    border-color: #414141;
    color: white;



  }
  
  #navbarlogo{
    height: 50px;
    width: auto;
    margin: 0px;
    padding-bottom: 17px;
    padding-right: 0px;
    padding-left: 2px;
    padding-top: 10px;
    background-color: #0cc0df;
    margin-right: 15px;
  }


  .navbar img{
    height: 50px;
    width: auto;
    display: flex;
  }

  .logo-container {
    display: flex;
    align-items: center;
}


  

  .nav-links {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .nav-links li {
    margin-right: 20px;
    padding-right: 15px;
  }
  
  .nav-links a {
    color: #fff;
    text-decoration: none;
  }

  .nav-links a:hover{
    color: #0cc0df;
  }
  
  .hamburger {
    display: none;
    cursor: pointer;
  }
  
  .hamburger span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin-bottom: 5px;
  }

  .carousel {
    position: relative;
    width: 99%;
    max-width: 800px;
    margin: auto;
    overflow: hidden;
    border-radius: 10px;
    transition: width 0.3s ease-in-out, height 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.carousel.fullscreen {
    width: 100%;
    max-width: 100%;
    height: 100vh; /* Maximální výška na viewport */
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
    background: rgba(0, 0, 0, 0.8);
    padding: 20px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.carousel-container {
    display: flex;
    width: 100%;
    overflow: hidden;
    position: relative;
    max-height: 100%;
}

.carousel-slide {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 300%; /* Přizpůsobení pro tři obrázky */
}

.carousel-slide img {
    width: 100%;
    height: auto;
    max-height: 90vh; /* Obrázek nebude vyšší než viewport */
    flex: 1 0 100%;
    border-radius: 8px;
    object-fit: contain; /* Zachování poměru stran */
}

.carousel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 25px;
    z-index: 10;
    opacity: 1;
    transition: opacity 0.3s ease-in-out;
}

.prev {
    left: 10px;
    border-radius: 5px;
}

.next {
    right: 10px;
    border-radius: 5px;
}

.fullscreen-btn {
    position: absolute;
    bottom: 10px; /* Umístění pod obrázek */
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 20px;
    z-index: 9999; /* Ujistí se, že je tlačítko vždy vidět */
    display: block;
}

.carousel.fullscreen .fullscreen-btn {
    bottom: 10%; /* Ještě výše ve fullscreen režimu */
}




  @media screen and (max-width: 1700px){
    .mycontainer{
        margin-left: 5%;
        margin-right: 5%;
    }

    .mycontainernabidka{
        margin-left: 5%;
        margin-right: 5%;
    }
  }


  .accordion {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
  }

  .accordion-item {
    border-bottom: 1px solid #ccc;
  }

  .accordion-header {
    background-color: #f1f1f1;
    cursor: pointer;
    padding: 15px;
    font-weight: bold;
    transition: background-color 0.3s;
  }

  .accordion-header:hover {
    background-color: #e2e2e2;
  }

  .accordion-content {
    max-height: 0;
    overflow: hidden;
    padding: 0 15px;
    transition: max-height 0.3s ease, padding 0.3s ease;
  }

  .accordion-content.open {
    padding: 15px;
  }


  @media screen and (max-width: 1200px){

    #pindex{
        margin-left: 10%;
        margin-right: 5%;
    }

    #pindex2{
        margin-left: 15%;
        margin-right: 5%;
    }
  }



  @media screen and (max-width: 1000px){
    .mycontainer {

        flex-direction: column;
        justify-content: center;

        font-size: 20px;
        margin-left: 0px;
        margin-right: 0px;
        padding: 0px;
    }

   
    .mycontainer img{
        border-radius: 8px;
        width: auto; /* Nastavení šířky na 100% pro flexibilitu */
        max-width: 300px; /* Nebo pevně nastav velikost */
        max-height: 280px;
        margin: 5px;
        grid-column: 1;
        grid-row: 1;
        margin: auto;
        margin-top: 10px;
   
    }

    .mycontainer table{
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 40px;
        font-size: 22px;
        text-align: center;
    }

    .mycontainernabidka{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        gap: 0px;
        font-size: 20px;
        margin: 0px;
        margin-bottom: 20px;
        padding: 0px;
        align-items: center;

    }
    
    .mycontainernabidka img{
        border-radius: 8px;
        width: auto; /* Nastavení šířky na 100% pro flexibilitu */
        max-width: 450px; /* Nebo pevně nastav velikost */
        max-height: 280px;
        margin: 5px;
        grid-column: 1;
        grid-row: 1;
        margin: auto;
        margin-top: 10px;

    }
    
    .mycontainernabidka p{
        grid-column: 1;
        grid-row: 2;
        padding-left: 10px;
        padding-right: 0px;
    }

    iframe{
        width: 80%;
        height: 300px;
    }
   
  }

  @media screen and (max-width: 700px){
    .nav-links {
        display: none;
        flex-direction: column;
        align-items: center;
        position: absolute;
        top: 4rem;
        left: 0;
        width: 100%;
        background-color: #414141;
       
      }
    
      .nav-links li {
        margin-right: 0;
      }
    
      .nav-links a {
        padding: 10px;
        display: block;
      }
    
      .hamburger {
        display: block;
        padding-right: 20px;
        margin-bottom: -5px;
      }
    
      .show-nav-links {
        display: flex;
        margin-top: 32px;
        margin-left: -35px;

      }
      .navbar img{
        height: 40px;
        width: auto;
      }

      #navbarlogo{
        height: 40px;
        width: auto;
        margin: 0px;
        padding-bottom: 17px;
        padding-left: 6px;
        padding-right: 2px;
        padding-top: 10px;
        margin-right: 15px;
    }
    .mycontainer table th, td{
        padding: 4px;
    }

    #pindex{
        margin-left: 5%;
        margin-right: 5%;
    }
    #pindex2{
        margin-left: 12%;
        margin-right: 7%;
    }

    
  }

  

  @media screen and (max-width: 600px) {
    
    #indexphoneimg{
        width: 0px;
        height: auto;
        padding: 0px;
        margin-top: -15px;
    }
    #pindex{
        margin-left: 5%;
        margin-right: 2%;
    }

    iframe{
        width: 90%;
        height: 300px;
    }

    .sidebar {
      display: none;
    }

    h1{
        font-size: 35px;
    }

    h2{
        font-size: 25px;
    }

    .mycontainer table{
        font-size: 16px;
        
    }

    .mycntainer th, td{
        margin: 1px;
    }
   
    #button1{
        text-align: center;
        padding-left: 0px;
        padding-right: 0px;
        

    }
  
    .mycontainer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
        font-size: 18px;
        margin-left: 0px;
        margin-right: 0px;
        margin-bottom: 20px;
        padding-left: 2,5%;
        padding-right: 2,5%;
        grid-template-columns: 1fr;
   
    }

    .mycontainer img{
        border-radius: 8px;
        width: 80%; /* Nastavení šířky na 100% pro flexibilitu */
        max-width: 450px; /* Nebo pevně nastav velikost */
        max-height: 280px;
        margin: 5px;
        grid-column: 1;
        grid-row: 1;
        margin-top: 10px;
        grid-column: 1;

    }


    .mycontainernabidka{
        font-size: 18px;
        text-align: center;
    }

    .mycontainer button{
        width: 95.5%;
        text-align: center;
        align-self: center;
        margin-left: 2.25%;
        margin-right: 2.25%;
        
    }


    .mycontainernabidka button{
        width: 100%;
        text-align: center;
        align-self: center;
    }

    .mycontainernabidka p{
        margin: 15px;
        padding-left: 0px;
    }

    .mycontainernabidka img{
        width: 95%;
        height: auto;
    }
  }


  @media screen and(max-width: 420px){
    iframe{
        width: 98%;
        height: 250px;
    }
    .mycontainernabidka img{
        height: auto;
        width: 70%;
        grid-column: 1;
        grid-row: 1;
    }

    .mycontainer table, th, td{
        padding: 0px;
        font-size: 12px;
        border-collapse: collapse;
    }
  }


  
  